#if MC_VERSION >= 11300
    ## Carbon group (plants, cobwebs etc.)
        ## Single plants
        block.10000=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:seagrass
        
        ## Double plants
        block.10001=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower
        block.10002=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper
        
        ## Crops
        block.10003=minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

        ## Floating plants
        block.10004=minecraft:lily_pad

        ## Leaves
        block.10005=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:azalea_leaves_flowers minecraft:flowering_azalea_leaves

        ## Cobwebs
        block.10006=minecraft:cobweb

        ## Vines
        block.10007=minecraft:vine

        ## Corals
        block.10008=minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral
    
    ## Emission group (redstone lamps, torches)
        ## Light emitting
        block.10009=minecraft:fire minecraft:soul_fire minecraft:lantern minecraft:soul_lantern minecraft:beacon minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:end_rod minecraft:magma_block minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
        
        ## Lava
        block.10010=minecraft:lava

        ## Emissive redstones
        block.10011=minecraft:redstone_block minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
    
    ## Transparent group
        ## Glass
        block.10012=minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane
    
        ## Icy
        block.10013=minecraft:ice minecraft:frosted_ice

        ## Water
        block.10014=minecraft:water

    ## Gem group
        ## Ores
        block.10015=minecraft:diamond_ore minecraft:emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore
        
        ## Nether ores
        block.10016=minecraft:nether_quartz_ore

        ## Full blocks
        block.10017=minecraft:diamond_block minecraft:emerald_block minecraft:obsidian minecraft:crying_obsidian
        
    ## Metal group
        ## Ores
        block.10018=minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:gilded_blackstone

        ## Nether ores
        block.10019=minecraft:nether_gold_ore

        ## Building blocks
        block.10020=minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate

        ## Netherite block
        block.10021=minecraft:netherite_block
    
    ## Polished group
        ## Polished blocks
        block.10022=minecraft:lapis_block minecraft:polished_deepslate minecraft:polished_deepslate_wall minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:gilded_blackstone minecraft:polished_blackstone_pressure_plate minecraft:polished_basalt

    ## Misc group
        ## End portal
        block.10030=minecraft:end_portal
#else
    ## Carbon group (plants, cobwebs etc.)
        ## Single plants
        block.10000=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:seagrass
        
        ## Double plants
        block.10001=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower
        block.10002=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper
        
        ## Crops
        block.10003=minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

        ## Floating plants
        block.10004=minecraft:lily_pad

        ## Leaves
        block.10005=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:azalea_leaves_flowers minecraft:flowering_azalea_leaves

        ## Cobwebs
        block.10006=minecraft:cobweb

        ## Vines
        block.10007=minecraft:vine

        ## Corals
        block.10008=minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral
    
    ## Emission group (redstone lamps, torches)
        ## Light emitting
        block.10009=minecraft:fire minecraft:soul_fire minecraft:lantern minecraft:soul_lantern minecraft:beacon minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:end_rod minecraft:magma_block minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
        
        ## Lava
        block.10010=minecraft:lava

        ## Emissive redstones
        block.10011=minecraft:redstone_block minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
    
    ## Transparent group
        ## Glass
        block.10012=minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane
    
        ## Icy
        block.10013=minecraft:ice minecraft:frosted_ice

        ## Water
        block.10014=minecraft:water

    ## Gem group
        ## Ores
        block.10015=minecraft:diamond_ore minecraft:emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore
        
        ## Nether ores
        block.10016=minecraft:nether_quartz_ore

        ## Full blocks
        block.10017=minecraft:diamond_block minecraft:emerald_block minecraft:obsidian minecraft:crying_obsidian
        
    ## Metal group
        ## Ores
        block.10018=minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore

        ## Nether ores
        block.10019=minecraft:nether_gold_ore minecraft:gilded_blackstone

        ## Building blocks
        block.10020=minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate

        ## Netherite block
        block.10021=minecraft:netherite_block
    
    ## Polished group
        ## Polished blocks
        block.10022=minecraft:lapis_block minecraft:polished_deepslate minecraft:polished_deepslate_wall minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:gilded_blackstone minecraft:polished_blackstone_pressure_plate minecraft:polished_basalt

    ## Misc group
        ## End portal
        block.10030=minecraft:end_portal
#endif