#if MC_VERSION >= 11300
    ## Default basic blocks 1-16 (their materials will always be on)
        ## Water
            block.10001=minecraft:water
        ## Lava
            block.10002=minecraft:lava
        ## Fire
            block.10003=minecraft:fire minecraft:soul_fire
        ## Leaves
            block.10004=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves

        ## Single grounded cutouts land
            block.10005=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose \
                        minecraft:brown_mushroom minecraft:red_mushroom minecraft:dead_bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots \
                        minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:nether_wart
        ## Double grounded cutouts land
            block.10006=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower
            block.10007=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper
        ## Cutouts land (azalea needs to be here)
            block.10008=minecraft:cobweb minecraft:sugar_cane minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:azalea minecraft:flowering_azalea
        
        ## Single parallel cutout sided land
            block.10009=minecraft:vine

        ## Single grounded cutouts underwater
            block.10010=minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral \
                        minecraft:seagrass
        ## Double grounded cutouts underwater
            block.10011=minecraft:tall_seagrass:half=lower minecraft:small_dripleaf:half=lower
            block.10012=minecraft:tall_seagrass:half=upper minecraft:small_dripleaf:half=upper
        ## Cutouts underwater
            block.10013=minecraft:kelp_plant minecraft:kelp minecraft:big_dripleaf minecraft:big_dripleaf_stem

        ## Floaters
            block.10014=minecraft:lily_pad

        ## Cutouts hanged land
            block.10015=minecraft:hanging_roots minecraft:spore_blossom

    ## Misc group 17-32 (their materials will always be on and be used for special effects)
        ## End portal
            block.10017=minecraft:end_portal minecraft:end_gateway

        ## Nether portal
            block.10018=minecraft:nether_portal
        
        ## Signs
            block.10019=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_sign minecraft:crimson_wall_sign minecraft:warped_sign minecraft:warped_wall_sign

    ## Complex blocks (their materials will only be on if Default PBR is on)
        ## Carbon group (plants, cobwebs etc.)
            ## Glow berries
                block.10033=minecraft:cave_vines_plant minecraft:cave_vines

            ## Stem emissives
                block.10034=minecraft:warped_stem minecraft:warped_hyphae
                block.10035=minecraft:crimson_stem minecraft:crimson_hyphae

            ## Fungus
                block.10036=minecraft:warped_fungus minecraft:crimson_fungus

        ## Emission group (redstone lamps, torches)
            ## Light emitting
                block.10037=minecraft:jack_o_lantern minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:campfire:lit=true minecraft:soul_campfire:lit=true
                block.10038=minecraft:beacon minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:torch minecraft:wall_torch minecraft:end_rod minecraft:magma_block minecraft:lantern:hanging=false minecraft:soul_lantern:hanging=false
                block.10039=minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true

            ## Emissive redstones
                block.10040=minecraft:observer minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:comparator minecraft:repeater minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:redstone_wire
                block.10041=minecraft:redstone_block
                
            ## End frame
                block.10042=minecraft:end_portal_frame

        ## Transparent group
            ## Glass
                block.10043=minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane

            ## Ice
                block.10044=minecraft:ice minecraft:frosted_ice

            ## Gelatin
                block.10045=minecraft:slime_block minecraft:honey_block

        ## Gem group
            ## Ores
                block.10048=minecraft:diamond_ore minecraft:emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore
            
            ## Nether ores
                block.10049=minecraft:nether_quartz_ore

            ## Full blocks
                block.10050=minecraft:diamond_block minecraft:emerald_block minecraft:lapis_block minecraft:obsidian
                block.10051=minecraft:crying_obsidian
            
        ## Metal group
            ## Ores
                block.10064=minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:gilded_blackstone

            ## Nether ores
                block.10065=minecraft:nether_gold_ore

            ## Building blocks
                block.10066=minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate

            ## Dark metals
                block.10067=minecraft:netherite_block minecraft:cauldron minecraft:hopper minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:chain

            # Rails
                block.10068=minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail

        ## Polished group
            ## Polished blocks
                block.10080=minecraft:polished_deepslate minecraft:polished_deepslate_wall minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:gilded_blackstone minecraft:polished_blackstone_pressure_plate minecraft:polished_basalt minecraft:quartz_slab minecraft:smooth_quartz minecraft:chiseled_quartz_block minecraft:quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:smooth_quartz_slab minecraft:ancient_debris
#else
#endif