#if MC_VERSION >= 11300
    ## Emission group (redstone lamps, torches)
        ## Light emitting
        ## entity.10009=minecraft:fire minecraft:soul_fire minecraft:lantern minecraft:soul_lantern minecraft:beacon minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:end_rod minecraft:magma_block minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
        
        ## Lava
        ## entity.10010=minecraft:lava

        ## Emissive redstones
        ## entity.10011=minecraft:redstone_block minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true

    ## Lightning bolt
    entity.10101=minecraft:lightning_bolt
#endif