#if MC_VERSION >= 11300
    ## Default basic entities 1-16 (their materials will always be on)
        ## Lightning bolt (for lightning bolt fix)
        entity.10101=minecraft:lightning_bolt
        ## Bottle o' chanting
        entity.10102=minecraft:experience_orb minecraft:experience_bottle
        ## Fireballs
        entity.10103=minecraft:fireball minecraft:dragon_fireball

        entity.10104=minecraft:glow_squid
        entity.10105=minecraft:magma_cube
        entity.10106=minecraft:blaze
        entity.10107=minecraft:end_crystal
        entity.10108=minecraft:vex
        entity.10109=minecraft:wither minecraft:wither_skull
        entity.10110=minecraft:endermite
        entity.10111=minecraft:witch
        entity.10112=minecraft:creeper
        entity.10113=minecraft:drowned
        entity.10114=minecraft:stray
        entity.10115=minecraft:ghast
#else
#endif