#Set shader settings
sun = false
moon = false
vignette = false
rain.depth = false
separateAo = true

#Scaled for performance, and bloom
scale.composite2 = 0.5
scale.composite3 = 0.5

program.composite2.enabled = BLOOM
program.composite3.enabled = BLOOM

#Main shader settings screen
screen = [DEBUG] <empty> <empty> <empty> [CAMERA] [LIGHTING] [ATMOSPHERICS] [ANIMATION] [PBR]
    screen.DEBUG = WHITE_MODE WHITE_MODE_F NOISE_SPEED BUFFER_VIEW
    screen.CAMERA = [TONEMAP] VIGNETTE VIGNETTE_INTENSITY AUTO_EXPOSURE <empty> <empty> BLOOM BLOOM_LOD BLOOM_PIX_SIZE BLOOM_BRIGHTNESS BLOOM_QUALITY <empty> <empty> <empty> OUTLINES OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE
        screen.TONEMAP = SATURATION CONTRAST EXPOSURE GAMMA
    screen.LIGHTING = shadowMapResolution sunPathRotation SHADOW_FILTER RENDER_FOLIAGE_SHD SHADOW_DISTORT SHADOW_DISTORT_FACTOR SHD_COL AMBIENT_LIGHTING UNDERWATER_CAUSTICS <empty> <empty> <empty> [RAY_TRACING]
        screen.RAY_TRACING = SSGI SSR SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS <empty> <empty> TEMPORAL_ACCUMULATION ACCUMILATION_SPEED
            screen.WATER_SETTINGS = WATER_NORM WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE
    screen.ATMOSPHERICS = VOL_LIGHT_BRIGHTNESS VOL_LIGHT <empty> <empty> MIST_GROUND_FOG_BRIGHTNESS
    screen.ANIMATION = ANIMATE ANIMATION_SPEED
    screen.PBR = DEFAULT_MAT [WATER_SETTINGS]

#Sliders
sliders = SATURATION CONTRAST EXPOSURE GAMMA VIGNETTE_INTENSITY shadowMapResolution sunPathRotation WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE NOISE_SPEED VOL_LIGHT_BRIGHTNESS SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS MIST_GROUND_FOG_BRIGHTNESS ACCUMILATION_SPEED BLOOM_LOD BLOOM_PIX_SIZE BLOOM_BRIGHTNESS BLOOM_QUALITY ANIMATION_SPEED SHADOW_DISTORT_FACTOR OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE AMBIENT_LIGHTING

#Custom textures
texture.noise = textures/noiseBlueBlueCell.png

#Notes

#____0 Day (in which the Minecraft wiki said)
#_6000 Noon (in which the Minecraft wiki said)

#11200 Sunset (-800, Exact time fog turns from orange to dark light blue)
#12000 Sunset (End of day, sun sets in which the Minecraft wiki said)

#13000 Night (in which the Minecraft wiki said)
#18000 Midnight (in which the Minecraft wiki said)

#22200 Sunrise (-800, Exact time fog turns from dark light blue to orange)
#23000 Sunrise (End of night, sun rises in which the Minecraft wiki said)

#------------------------------------------------------------------------#

#Day lasts 12000 ticks (in which the Minecraft wiki said)
#Day lasts exactly 11200 ticks (12000 - 800)

#Sunset lasts 1000 ticks (in which the Minecraft wiki said)
#Sunset lasts exactly 1800 ticks (1000 + 800, fog turns from orange to dark light blue in the process)

#Night lasts 10000 ticks (in which the Minecraft wiki said)
#Night lasts exactly 9200 ticks (10000 - 800)

#Sunrise lasts 1000 ticks (in which the Minecraft wiki said)
#Sunrise lasts exactly 1800 ticks (1000 + 800, fog turns from dark light blue to orange in the process)

#12785 is the last tick of the day the shadowLightPosition switches to the moon position
#23214 is the last tick of the night the shadowLightPosition switches to the sun position

#Uniforms, time calculations by BuilderB0y
uniform.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day = clamp(6.77 - adjustedTime, 0.0, 1.0)
uniform.float.night = clamp(adjustedTime - 6.77, 0.0, 1.0)
uniform.float.twilight = (1.0 - day) - night
uniform.float.dawnDusk = ((1.0 - clamp(6.33 - adjustedTime, 0.0, 1.0)) - clamp(adjustedTime - 6.33, 0.0, 1.0))